{:deps
 {clj-http/clj-http {:mvn/version "3.9.1"}
  cheshire/cheshire {:mvn/version "5.8.1"}
  clj-oauth/clj-oauth {:mvn/version "1.4.1"}
  hickory/hickory {:mvn/version "0.7.1"}
  clojure-twitter/clojure-twitter {:mvn/version "1.2.8"}
  compojure/compojure {:mvn/version "1.6.1"}
  com.stuartsierra/component {:mvn/version "0.3.2"}
  org.danielsz/system {:mvn/version "0.4.1"}
  http-kit/http-kit {:mvn/version "2.3.0"}
  ring/ring {:mvn/version "1.7.1"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  ring-middleware-format/ring-middleware-format {:mvn/version "0.7.2"}
  bk/ring-gzip {:mvn/version "0.3.0"}
  reloaded.repl/reloaded.repl {:mvn/version "0.2.4"}
  org.clojure/clojurescript {:mvn/version "1.10.439"}
  reagent/reagent {:mvn/version "0.8.1"}
  garden/garden {:mvn/version "1.3.6"}
  cljs-http/cljs-http {:mvn/version "0.1.45"}
  durable-atom/durable-atom {:mvn/version "0.0.3"}
  tick/tick {:mvn/version "0.4.20-alpha"}
  metasoarous/oz {:mvn/version "1.6.0-alpha5"}
  com.bhauman/figwheel-main {:mvn/version "0.2.18"}
  com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
  }
 :aliases
 {:cider-clj
  ;; clj -A:cider-clj
  {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                cider/cider-nrepl {:mvn/version "0.29.0"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}
  :cljs-repl
  {:extra-deps {com.cemerick/piggieback
                {:mvn/version "0.2.2"
                 :exclusions [com.google.javascript/closure-compiler]}
                figwheel-sidecar/figwheel-sidecar
                {:mvn/version "0.5.16"
                 :exclusions [com.google.javascript/closure-compiler]}
                cider/cider-nrepl {:mvn/version "0.29.0"}}}}
 :paths ["src" "resources" "src-ui" "target" "public"]}
